<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MD_ListItem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_delete_grey600_24dp"
            android:layout_marginStart="16dp"
            tools:ignore="ContentDescription"
            />
        <com.afollestad.materialdialogs.internal.rtl.RtlTextView
            android:id="@+id/title"
            tools:text="Item"
            android:layout_toEndOf="@id/icon"
            style="@style/MD_ListItemText" />
    </RelativeLayout>
</FrameLayout>